<a href="https://colab.research.google.com/github/shilpa1820/Sales_Dashboard/blob/main/sales_data_preprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
jan= pd.read_csv("/content/Sales_January_2019.csv")
feb=pd.read_csv("/content/Sales_February_2019.csv")
march= pd.read_csv("/content/Sales_March_2019.csv")

In [ ]:
jan.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215"
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035"
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016"
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001"
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301"

In [ ]:
sales = pd.concat([jan,feb,march], ignore_index=True, axis=0)

In [ ]:
sales.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215"
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035"
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016"
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001"
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301"

In [ ]:
sales.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215"
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035"
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016"
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001"
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301"

In [ ]:
sales.isna().sum()

Order ID            95
Product             95
Quantity Ordered    95
Price Each          95
Order Date          95
Purchase Address    95
dtype: int64

In [ ]:
sales= sales.dropna()

In [ ]:
sales.isna().sum()

Order ID            0
Product             0
Quantity Ordered    0
Price Each          0
Order Date          0
Purchase Address    0
dtype: int64

In [ ]:
split_1=sales['Purchase Address'].str.split(",",expand=True)
split_1.head()

               0               1          2
0  944 Walnut St          Boston   MA 02215
1   185 Maple St        Portland   OR 97035
2   538 Adams St   San Francisco   CA 94016
3    738 10th St     Los Angeles   CA 90001
4    387 10th St          Austin   TX 73301

In [ ]:
split_2=split_1[2].str.split(" ",expand=True)
split_2.head()

  0   1      2
0    MA  02215
1    OR  97035
2    CA  94016
3    CA  90001
4    TX  73301

In [ ]:
sales['postal_code']=split_2[2]
sales.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,postal_code
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215",02215
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035",97035
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016",94016
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001",90001
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301",73301

In [ ]:
sales["postal_code"].unique()

array(['02215', '97035', '94016', '90001', '73301', '30301', '98101',
       '10001', '75001', '04101', None], dtype=object)

In [ ]:
sales.isna().sum()

Order ID             0
Product              0
Quantity Ordered     0
Price Each           0
Order Date           0
Purchase Address     0
postal_code         69
dtype: int64

In [ ]:
sales= sales.dropna()

In [ ]:
sales["postal_code"].unique()

array(['02215', '97035', '94016', '90001', '73301', '30301', '98101',
       '10001', '75001', '04101'], dtype=object)

In [ ]:
sales.to_csv("Q1_sales.csv")